<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<meta name="color:background" content="#ffffff"/>
<meta name="color:text" content="#302f2f"/>
<meta name="color:blockquote" content="#000000"/>
<meta name="color:bold" content="#000000" />
<meta name="color:italic" content="#474747" />
<meta name="color:link" content="#444444" />
<meta name="color:link hover" content="#ffffff" />
<meta name="color:slink" content="#1b1b1b" />
<meta name="color:slink hover" content="#ffffff" />
<meta name="color:title" content="#ffffff" />
<meta name="color:title bg" content="#313131" />
<meta name="color:info" content="#999999" />
<meta name="color:info bg" content="#181111" />
<meta name="color:question bg" content="#eeeeee" />

<meta name="text:link 1" content="" />
<meta name="text:link 1 title" content="link 01" />
<meta name="text:link 2" content="" />
<meta name="text:link 2 title" content="link 02" />
<meta name="text:link 3" content="" />
<meta name="text:link 3 title" content="link 03" />
<meta name="text:link 4" content="" />
<meta name="text:link 4 title" content="link 04" />
<meta name="text:link 5" content="" />
<meta name="text:link 5 title" content="link 05" />
<meta name="text:link 6" content="" />
<meta name="text:link 6 title" content="link 06" />

<meta name="image:sidebar" content=""/>

<style type="text/css">

iframe#tumblr_controls {right:3px !important; position: fixed !important;-webkit-transition: opacity 0.7s linear;opacity: 0.2;-webkit-transition: all 0.8s ease-out;-moz-transition: all 0.8s ease-out;transition: all 0.8s ease-out;}
iframe#tumblr_controls:hover{-webkit-transition: opacity 0.7s linear;opacity: 1;-webkit-transition: all 0.4s ease-out;-moz-transition: all 0.4s ease-out;transition: all 0.4s ease-out;}

body {
    background:{color:background};
    margin:0px;
    color:{color:text};
    font-family: consolas;
    font-size: 10px;
    line-height:100%;
}

a {
    text-decoration:none;
    outline:none;
    -moz-outline-style:none;
    color:{color:text};
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

a:hover {
    text-decoration:none;
    outline:none;
    -moz-outline-style:none;
    color:{color:link hover};
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

b, strong, .strong {color:{color:bold};}
 
i, em, .em {color:{color:italic};}

img {
    border:none;
}

blockquote {
    border-left: 7px solid {color:blockquote};
    padding: 1px 1px 1px 10px;
    margin: 5px;
}
    
blockquote blockquote {
    border-left: 7px solid {color:blockquote};
    padding: 1px 1px 1px 10px;
    margin: 5px;
}

h1 {
    font-size:12px;
    font-style:italic;
    text-transform:uppercase;
}

#entries {
    padding:10px;
    width:500px;
    margin-left:450px;
    margin-top:5px;
}


#post {
    width:500px;
    padding-bottom:20px;
    margin-top:25px;
}

#sidebar {
    width:175px;
    position:fixed;
    margin-left:130px;
    margin-top:310px;
}

#title {
    width:200px;
    margin-bottom: 5px;
    margin-left: -20px;
    text-align: center;
    color: {color:title};
    background: {color:title bg};
    padding: 5px;
    letter-spacing: 1px;
}

#sidebarimage {
    width:250px;
}

#sidebarimage img {
    margin-left:-8px;
    margin-bottom:17px;
    width:175px;
}

#description {
    margin-left: -22px;
    width:200px;
    padding:5px;
    text-align:center;
    
}

#links {
    text-align:justify;
    padding:10px;
    width:250px;
    margin-left:-4px;
    margin-top: -5px;
    font-size:11px;
}

#links a{
    color:{color:slink};
}

#links a:hover{
    color:{color:slink hover};
}

#pagination {position:fixed;
width:500px;
text-align:center;
margin-top:5px;
margin-left:320px;
font-family:'calibri';
font-size:10px;
letter-spacing:4px;
text-transform:uppercase;
font-style:normal; z-index:100;
 background-color:{color:background};
bottom:0;
padding:8px; border-top:1px solid #f8f8f8;}

    
.aaudio {
height:105px;
overflow:auto;
}

.apic img {
position:absolute;
width:100px;
}

.audioback {
width:25px;
height:25px;
overflow:hidden; 
position:absolute;
color:#ffffff;
z-index:999;
margin-top:17px;
margin-left:17px;
}

.audio {
width:60px;
height:60px;
overflow:hidden;
margin-left:20px;
margin-top:21px;
position:absolute;
background-color:{color:info bg};
}

#info {
    width:489px;
    margin-bottom: 5px;
    text-align: center;
    color: {color:link hover};
    text-transform:uppercase;
    background: {color:info bg};
    font-size: 7px;
    padding: 7px;
    letter-spacing: 1px;
    text-align:center;
    margin-top:15px;
}


.user_1, .user_3, .user_5, .user_7, .user_7, .user_9, .user_11 {
background-color:#f2f2f2; margin-right:25px; color:#666666; }
.user_2, .user_4, .user_6, .user_8, .user_10, .user_12 { background-color:#fafafa; color:#666666; margin-right:25px;}
ul.chat, .chat ol, .chat li { list-style:none; margin:0px; padding:5px;}


#asker {
    float:left;
    color: #ffffff;
    margin-right:5px;
}

.tags1 {
    position:absolute;
    width:500px;
    padding-top:0px;
    text-align:center;
    opacity:0;
    -webkit-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    }
   
#post:hover .tags1 {
    opacity:1;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out; }
 
.tags2 {
    background-color: rgba(256,256,256,0.95);
    width:500px;
    letter-spacing:1px;
    padding:5px;
    text-transform:lowercase;
    margin:auto;
    }


span.tags3 { display:none; }
a.tag2 + span.tags3 { display:inline;  }

::-webkit-scrollbar-thumb:vertical {background-color:#000000}; height:auto;}
::-webkit-scrollbar-thumb:horizontal {background-color:#000000;height:10px !important;}
::-webkit-scrollbar {height:7px; width:7px; background-color:#FFFFFF;}

   
 #credit {
    position:fixed;
    width:100px;
    font-family:consolas;
    font-size:8px;
    line-height:150%;
    right:-70px;
    bottom:10px;
    text-align:left;
    color:{color:text};
    background-color:{color:infobg};
    padding:5px;
    -moz-transition-duration:0.5s;
    -webkit-transition-duration:0.5s;
    -o-transition-duration:0.5s;
    }
   
    #cred:hover {
    right:-2px;
    -moz-transition-duration:0.5s;
    -webkit-transition-duration:0.5s;
    -o-transition-duration:0.5s;
    }
 
{CustomCSS}</style></head><body>


<div id="sidebar">

<div id="sidebarimage"><img src="{image:sidebar}"></div>

<div id="title">{Title}</div>

<center><div id="description">{Description}</div></center>

<div id="links"><b>
<a href="{text:link 1}">{text:link 1 title}</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="{text:link 2}">{text:link 2 title}</a>&nbsp;&nbsp;&nbsp;
<a href="{text:link 3}">{text:link 3 title}</a>
<br><br>
<a href="{text:link 4}">{text:link 4 title}</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="{text:link 5}">{text:link 5 title}</a>&nbsp;&nbsp;&nbsp;
<a href="{text:link 6}">{text:link 6 title}</a>
</b>

</div>
<center>
<div id="pagination">
{block:Pagination}
{block:PreviousPage}
<a href="{PreviousPage}">←</a>
{/block:PreviousPage}
{block:JumpPagination length="5"}
{block:CurrentPage}
<span class="current_page">{PageNumber}</span>
{/block:CurrentPage}
{block:JumpPage}
<a class="jump_page" href="{URL}">{PageNumber}</a>
{/block:JumpPage}
{/block:JumpPagination}
{block:NextPage}
<a href="{NextPage}">→</a>
{/block:NextPage}
</div>
{/block:Pagination}</div>
</center>
</div>

<div id="entries">{block:Posts}<div id="post">

{block:HasTags}<div class="tags1"><div class="tags2"># {block:Tags}<span class="tags3">&nbsp;&nbsp;# </span><a class="tag2" href="{TagURL}">{Tag}</a>{/block:Tags}</div></div>{/block:HasTags}

{block:Text}<h1>{block:Title}{Title}{/block:Title}</h1>{Body}{/block:Text} 

{block:Photo}{LinkOpenTag}<img src="{PhotoURL-500}">{LinkCloseTag}{block:Caption}{Caption}{/block:Caption}{/block:Photo} 

{block:Photoset}{Photoset-500}{block:Caption}{Caption}{/block:Caption}{/block:Photoset}

{block:Quote}{Quote}{block:Source} —{Source}{/block:Source}{/block:Quote} 

{block:Link}<h1><a href="{URL}" {Target}>{Name}</a></h1>{block:Description}{Description}{/block:Description}{/block:Link} 

{block:Chat}
<ul class="chat">
{block:Lines}
<li class="user_{UserNumber}">
{block:Label}
<span class="label">
{Label}</span>
{/block:Label}
{Line}</li>{/block:Lines}</ul>{/block:Chat}


{block:Audio}
<div class="aaudio">
{block:AlbumArt}<div class="apic"><img src="{AlbumArtURL}"></div>{/block:AlbumArt}
<div class="audio"><div class="audioback">{AudioPlayerBlack}</div></div>
<div style="margin-left:105px;line-height:15px;background:{color:info bg};height:55px;padding:45px 0 0 0;text-align:center;text-transform:lowercase">
<font style="font-size:14px;font-weight:bold;color:#ffffff;letter-spacing:0px">{block:TrackName}{Trackname}{/block:TrackName}
{block:Artist} [ {Artist} ]{/block:Artist}</font>
</table>
</div></div>
{block:Caption}
{Caption}
{/block:Caption}
{/block:Audio}
 
{block:Video}{Video-500}{block:Caption}{Caption}{/block:Caption}{/block:Video} 

{block:Answer}<center><div style="color:#000000;background-color:{color:question bg};padding:10px;"><font style="color:#000000;">{Asker}: {Question}</div></font><br>{Answer}<p></center>{/block:Answer}
<div id="info">
{block:Date}{TimeAgo}{/block:Date} with <a href="{Permalink}">
<font style="color:#ffffff;">{NoteCountWithLabel}</font></a>{block:RebloggedFrom}&nbsp;|&nbsp;<a href="{ReblogParentURL}" 
title="{ReblogParentTitle}"><font style="color:#ffffff;">{ReblogParentName}</font></a> | ©&nbsp;<a href="{ReblogRootURL}"title="{ReblogRoottitle}"><font style="color:#ffffff;">{ReblogRootName}</font></a>{/block:RebloggedFrom}<br></div>

</div>
{block:PostNotes}{PostNotes}{/block:PostNotes}


<div id="credit">&nbsp;&nbsp;&nbsp;<a href="http://fallingheavens.tumblr.com/">©</a></div>
</body>
</html>